<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Temp"
        android:id="@+id/tvHourlyTemp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Humidity"
        android:id="@+id/tvHumidity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="WindSpeed"
        android:id="@+id/tvWindSpeed"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Visibility"
        android:id="@+id/tvVisibility"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Pressure"
        android:id="@+id/tvPressure"/>



</LinearLayout>